# madura-vaadin-support

./: .gitignore  .project  .travis.yml  README.md  pom.xml
cloudformation/: 01-vpc.json  copy-demos.sh
madura-address-book/: .classpath  .gitignore  .project  README.md  pom.xml
madura-address-book/src/main/java/com/vaadin/addon/jpacontainer/: JPAContainerEditor.java  package.html
madura-address-book/src/main/java/nz/co/senanque/addressbook/: AddressBookUI.java  DefaultView.java  PersonView.java  TreeView.java
madura-address-book/src/main/resources/: AddressBook.xsd  ApplicationMessages.properties  ApplicationMessages_fr.properties  Messages.xml  ValidationMessages.properties  ValidationMessages_fr.properties  choices.xml  config.properties  data.sql  logback.xml  messages_en_NZ.properties  schema.sql
madura-address-book/src/main/webapp/VAADIN/themes/addressbooktheme/: addressbooktheme.scss  styles.css
madura-address-book/src/main/webapp/WEB-INF/: applicationContext.xml  login.html
madura-login/: .project  README.md  pom.xml
madura-login/docs/: MaduraMD.xsl  madura-login.xml
madura-login/src/main/java/nz/co/senanque/login/: AuthenticationDelegate.java  AuthenticationFilter.java  AuthenticationServlet.java  LocaleChangeException.java  RequestValidator.java  RequestValidatorImpl.java
madura-login/src/main/resources/nz/co/senanque/login/: login.css  login.html  login360.css  login640.css  messages.properties  messages_fr.properties  users.csv
madura-mobile-demo/: .classpath  .project  README.md  README.txt  pom.xml
madura-mobile-demo/cordova/: assembly.xml  config.xml  index.html  style.css
madura-mobile-demo/src/main/java/nz/co/senanque/maduramobile/: MaduraMobileDemoFallbackUI.java  MaduraMobileDemoServlet.java  MaduraMobileDemoTouchKitUI.java  MaduraMobileDemoUIProvider.java
madura-mobile-demo/src/main/java/nz/co/senanque/maduramobiledemo/: MaduraMobileDemoDesktopUI.java  MaduraMobileDemoTouchKitUI.java
madura-mobile-demo/src/main/java/org/madura/mobile/demo/: MaduraMobileDemoFallbackUI.java  MaduraMobileDemoServlet.java  MaduraMobileDemoTouchKitUI.java  MaduraMobileDemoUIProvider.java
madura-mobile-demo/src/main/java/org/madura/temp/: SpringAwareTouchKitServlet.java  TouchkitHintsImpl.java  TouchkitMaduraForm.java
madura-mobile-demo/src/main/resources/: ApplicationMessages.properties  ApplicationMessages_fr.properties  choices.xml  config.properties  logback.xml
madura-mobile-demo/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
madura-mobile-demo/src/main/webapp/VAADIN/themes/mytouchkit/: mytouchkit.scss  styles.scss
madura-mobile-demo/src/main/webapp/WEB-INF/: applicationContext.xml  login.html
madura-oauth2-login/: .project  README.md  pom.xml
madura-oauth2-login/src/main/java/nz/co/senanque/login/: AccessTokenRequestBuilder.java  AuthenticationFilter.java  AuthorizationCodeRequestBuilder.java  LoginConfigure.java  LoginParams.java  MyRequestContextListener.java  OAuth2Constants.java  PermissionResolverOAuth.java  RequestValidator.java  RequestValidatorImpl.java
madura-permission-manager/: .project  pom.xml
madura-permission-manager/src/main/java/nz/co/senanque/permissionmanager/: ChangeUserEvent.java  PermissionManager.java  PermissionManagerImpl.java  PermissionResolver.java  PermissionResolverDTO.java
madura-rules-demo/: .classpath  .gitignore  .project  README.md  pom.xml
madura-rules-demo/src/main/java/com/vaadin/ui/: AttributeExaminer.java
madura-rules-demo/src/main/resources/: ApplicationMessages.properties  ApplicationMessages_fr.properties  Messages.xml  PizzaOrder.rul  PizzaOrder.xsd  ValidationMessages.properties  ValidationMessages_fr.properties  choices.xml  config.properties  logback.xml  persistence.xml
madura-rules-demo/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
madura-rules-demo/src/main/webapp/WEB-INF/: applicationContext.xml  login.html
madura-springsecurity-login/: .project  README.md  pom.xml
madura-springsecurity-login/src/main/resources/: default-users.properties  login.properties  login_fr.properties
madura-vaadin/: .classpath  .project  .project__  README.md  pom.xml
madura-vaadin-demo/: .classpath  .project  Dockerfile  README.md  SuperDevMode code server for madura-vaadin-demo.launch  pom.xml
madura-vaadin-demo/src/main/resources/: AddressBook.xsd  ApplicationMessages.properties  ApplicationMessages_fr.properties  Messages.xml  ValidationMessages.properties  ValidationMessages_fr.properties  choices.xml  config.properties  logback.xml
madura-vaadin-demo/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
madura-vaadin-demo/src/main/webapp/WEB-INF/: applicationContext.xml  login.html
madura-vaadin-demo/src/main/webapp/resources/: login.html
madura-vaadin-directed/: .project  README.md  pom.xml
madura-vaadin-tableeditor/: .project  README.md  pom.xml
madura-vaadin-touchkit/: .classpath  .project  README.md  pom.xml
madura-vaadin-touchkit/src/main/resources/VAADIN/themes/madura-touchkit-theme/: madura-touchkit-theme.scss  styles.scss
madura-vaadin/assembly/: CodeSample.txt  MANIFEST.MF  MaduraTXT.xsl  details.txt  distribution.xml  readme.html_  readme.xml
madura-vaadin/docs/: madura-vaadin.xml
madura-vaadin/src/main/java/com/vaadin/ui/: ProtectedMethods.java
vaadin7-demo/: .gitignore  .project  Dockerfile  README.md  pom.xml
vaadin7-demo/src/main/resources/: ApplicationMessages.properties  ApplicationMessages_fr.properties  Copy of application.properties  application.properties  config.properties  config_fr.properties  logback.xml  login.properties  login_es.properties  login_fr.properties  oauth.properties
vaadin7-demo/src/main/webapp/: login.jsp
vaadin7-demo/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
vaadin7-demo/src/main/webapp/WEB-INF/: applicationContext.xml  login.html  users.csv
vaadin7-demo/src/main/webapp/login-resources/: login.css
vaadin7-demo/src/main/webapp/resources/: ipadMini.css  login.css  login.html
vaadin7-demo/src/main/webapp/resources/css/: login.css
(+166 files in other folders)
