<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
  <groupId>nz.co.senanque</groupId>
  <artifactId>madura-vaadin-support</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>madura-vaadin-support</name>
  <description>madura-vaadin-support</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<pdf>target/${project.artifactId}-${project.version}.pdf</pdf>
		<spring.framework.version>4.1.6.RELEASE</spring.framework.version>
		<vaadin.version>7.5.6</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<jetty.plugin.version>9.2.3.v20140905</jetty.plugin.version>
		<madura.objects.version>3.0.0-SNAPSHOT</madura.objects.version>
		<hibernate-version>4.1.4.Final</hibernate-version>
		<project.scm.id>github</project.scm.id>
		<project.source.version>1.7</project.source.version>
		<project.target.version>1.7</project.target.version>
		<project.encoding>UTF-8</project.encoding>
	</properties>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-login</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-vaadin</artifactId>
	            <version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-vaadin-tableeditor</artifactId>
	            <version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
	            <groupId>com.vaadin</groupId>
	            <artifactId>vaadin-spring</artifactId>
	            <version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>5.0.3</version>
			</dependency>
			<dependency>
			    <groupId>com.vaadin.addon</groupId>
			    <artifactId>jpacontainer</artifactId>
			    <version>3.2.0</version>
			</dependency>
			<dependency>
			    <groupId>com.vaadin.addon</groupId>
			    <artifactId>vaadin-touchkit-agpl</artifactId>
			    <version>4.0.0.alpha3</version>
			</dependency>

			<dependency>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura.objects</artifactId>
				<version>${madura.objects.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.logback-extensions</groupId>
			    <artifactId>logback-ext-spring</artifactId>
			    <version>0.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${spring.framework.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>4.1.7.RELEASE</version>
			    <scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
  <modules>
  	<module>madura-login</module>
  	<module>vaadin7-demo</module>
  	<module>madura-vaadin</module>
  	<module>madura-vaadin-demo</module>
  	<module>madura-vaadin-tableeditor</module>
  	<module>madura-address-book</module>
  </modules>
</project>
