oauth2.client.registration.wso2.scope=default
oauth2.client.registration.wso2.grantType=code
oauth2.client.registration.wso2.accessToken=http://acme:acmesecret@localhost:9999/uaa/oauth/token
oauth2.client.registration.wso2.callback=http://localhost:8080/vaadin7-demo/login
oauth2.client.registration.wso2.client-id=acme
oauth2.client.registration.wso2.client-secret=acmesecret
oauth2.client.registration.wso2.authorizationUri=http://localhost:9999/uaa/oauth/authorize
#oauth2.client.registration.wso2.tokenUri=http://localhost:9999/uaa/oauth/token
oauth2.client.registration.wso2.userInfoUri=http://localhost:9999/uaa/oauth/introspect
oauth.server.config.clientName=acme
oauth.server.config.clientSecret=acmesecret
oauth.server.config.keyStoreName=keystore.jks
oauth.server.config.keyStorePassword=foobar
oauth.server.config.keyPairName=test


