oauth2.client.registration.wso2.scope=default
oauth2.client.registration.wso2.grantType=code
oauth2.client.registration.wso2.accessToken=http://localhost:9999/uaa/oauth/token
oauth2.client.registration.wso2.callback=http://localhost:8080/vaadin7-demo/login
oauth2.client.registration.wso2.client-id=acme
oauth2.client.registration.wso2.client-secret=acmesecret
oauth2.client.registration.wso2.authorizationUri=http://localhost:9999/uaa/oauth/authorize
#oauth2.client.registration.wso2.tokenUri=http://localhost:9999/uaa/oauth/token
oauth2.client.registration.wso2.userInfoUri=http://localhost:9999/uaa/oauth/introspect

