nz.co.senanque.vaadin7demo.ViewScopedView.identifier=set from config.properties
nz.co.senanque.vaadin7demo.ViewScopedView.identifier2=language dependent (English)
nz.co.senanque.login.LoginInfo.locales=en|fr