oauth2.client.registration.wso2.scope=default
oauth2.client.registration.wso2.grantType=code
oauth2.client.registration.wso2.accessToken=https://localhost:9443/oauth2/token
oauth2.client.registration.wso2.callback=http://localhost:8080/vaadin7-demo/login
oauth2.client.registration.wso2.client-id=wDf1oPsVl7_Jffo2WYhgHvqAQ00a
oauth2.client.registration.wso2.client-secret=q8M8raY8snEfQAioV2fpc9W8L4Ia
oauth2.client.registration.wso2.authorizationUri=https://localhost:9443/oauth2/authorize
oauth2.client.registration.wso2.tokenUri=https://localhost:9443/oauth2/token
oauth2.client.registration.wso2.userInfoUri=https://localhost:9443/oauth2/introspect

