nz.co.senanque.login.LoginInfo.title=vaadin7-demo
nz.co.senanque.login.LoginInfo.logo=logo
nz.co.senanque.login.LoginInfo.help=help
nz.co.senanque.login.LoginInfo.locales=en|fr
nz.co.senanque.login.LoginInfo.username=Username
nz.co.senanque.login.LoginInfo.password=Password
nz.co.senanque.login.LoginInfo.login=Login
login-failed=login failed
logged-out=logged out
nz.co.senanque.login.LoginInfo.help.url=https://github.com/RogerParkinson/madura-vaadin-support/tree/master/madura-login
