login.title=Welcome to Madura
login.username=Username
login.password=Password
login.login=Login
login.help=Help
login-failed=login failed
logged-out=logged out
login.help.url=https://github.com/RogerParkinson/madura-vaadin-support/tree/master/madura-login
login.logo=logo
login.locales=en|fr|es
