oauth2.client.scope=default
oauth2.client.grantType=code
oauth2.client.accessToken=http://acme:acmesecret@localhost:9999/uaa/oauth/token
oauth2.client.callback=http://localhost:8080/vaadin7-demo/login
oauth2.client.client-id=acme
oauth2.client.client-secret=acmesecret
oauth2.client.authorizationUri=http://localhost:9999/uaa/oauth/authorize
oauth2.client.keyPairName=test


