<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>madura-vaadin-support</artifactId>
        <groupId>nz.co.senanque</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>madura-mobile-demo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>madura-mobile-demo </name>
    <description>Demo using Madura, Vaadin and Touchkit</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
		<dependency>
		    <groupId>org.logback-extensions</groupId>
		    <artifactId>logback-ext-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.co.senanque</groupId>
			<artifactId>madura-vaadin-touchkit</artifactId>
		</dependency>

		<dependency>
			<groupId>nz.co.senanque</groupId>
			<artifactId>madura-rules</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <!-- Needed in eclipse for compiling widgetset -->
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiled</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>ant</artifactId>
            		<groupId>ant</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>ant-launcher</artifactId>
            		<groupId>ant</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
 		<resources>
			<resource>
				<directory>generated-sources/xjc</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
        <plugins>
			<plugin>
				<groupId>org.kuali.maven.plugins</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<locations>
								<location>${HOME}/madura.properties</location>
							</locations>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <!-- As we are doing "inplace" GWT compilatio, ensure the widgetset -->
            <!-- directory is cleaned properly -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/VAADIN/widgetsets</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-objects-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaIncludes>
								<include>PizzaOrder.xsd</include>
							</schemaIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>nz.co.senanque</groupId>
				<artifactId>madura-rules-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>xjr</goal>
						</goals>
						<configuration>
							<rules>PizzaOrder.rul</rules>
							<schema>PizzaOrder.xsd</schema>
							<bufferSize>2000</bufferSize>
							<packageName>nz.co.senanque.pizzaorder.rules</packageName>
							<xsdpackageName>nz.co.senanque.pizzaorder.instances</xsdpackageName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>create-distribution</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${project.build.directory}/phonegap-build</outputDirectory>
		              <descriptors>
		                <descriptor>cordova/assembly.xml</descriptor>
		              </descriptors>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
    </build>
 <profiles> 
   <profile>
     <id>phonegap</id>
     <activation>
     	<activeByDefault>false</activeByDefault>
     </activation>
         <build>
            <plugins>
      			<plugin>
				<groupId>com.github.chrisprice</groupId>
				<artifactId>phonegap-build-maven-plugin</artifactId>
				<version>0.0.10</version>
				<executions>
					<execution>
						<id>phonegap-build</id>
						<!-- the goals are lifecycle bound by default -->
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<preparedPackage>${basedir}/target/phonegap-build/${project.artifactId}-${project.version}-cordova.zip</preparedPackage>
<!-- 						
							Change these to use your own values
							or create a ${HOME}/madura.properties file
							with your values in it
-->
							<build.username>${phonegap-build.username}</build.username>
							<build.password>${phonegap-build.password}</build.password>
							<appId>${phonegap-build.appId}</appId>
							<platforms>
								<platform>android</platform>
							</platforms>
						</configuration>
					</execution>
				</executions>
			</plugin>
            </plugins>
         </build>
   </profile>
 </profiles>
</project>
