<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.13 at 11:42:34 AM NZDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.senanque.co.nz/pizzaorder">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Session">
      <class ref="nz.co.senanque.addressbook.instances.Session"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="nz.co.senanque.addressbook.instances.Person"/>
    </bindings>
  </bindings>
</bindings>

