<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.co.senanque</groupId>
    <artifactId>madura-vaadin-support</artifactId>
    <version>3.2.1</version>
  </parent>
  <artifactId>madura-vaadin-tableeditor</artifactId>
  <name>madura-vaadin-tableeditor</name>
  <packaging>jar</packaging>
  <url>www.madurasoftware.com</url>
  <description>Extended table editor that uses popup editor windows and an extended jpacontainer that supports @Transactional</description>
  <dependencies>
  		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.3.10.Final</version>
		</dependency>
		<dependency>
		    <groupId>nz.co.senanque</groupId>
		    <artifactId>madura-vaadin</artifactId>
		</dependency>
  
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		      <plugin>
		        <artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
		        <executions>
		          <execution>
		            <id>attach-javadocs</id>
		            <goals>
		              <goal>jar</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
    </build>
</project>