<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.co.senanque</groupId>
    <artifactId>madura-vaadin-support</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>madura-vaadin-directed</artifactId>
  <name>madura-vaadin-directed</name>
  <packaging>jar</packaging>
  <url>www.madurasoftware.com</url>
  <description>Extended table editor that uses popup editor windows and an extended jpacontainer that supports @Transactional</description>
  <dependencies>
		<dependency>
			<groupId>nz.co.senanque</groupId>
			<artifactId>madura-rules</artifactId>
		</dependency>
		<dependency>
		    <groupId>nz.co.senanque</groupId>
		    <artifactId>madura-vaadin</artifactId>
		</dependency>
  
  </dependencies>
</project>