nz.co.senanque.validationengine.ValidationEngineImpl.identifier=my-identifier
nz.co.senanque.validationengine.metadata.AnnotationsMetadataFactory.packages=nz.co.senanque.addressbook.instances
#nz.co.senanque.vaadin.application.MaduraSessionManager.suppressUpdates=true