nz.co.senanque.validationengine.ValidationEngineImpl.identifier=my-identifier
nz.co.senanque.validationengine.metadata.AnnotationsMetadataFactory.packages=nz.co.senanque.addressbook.instances
#nz.co.senanque.validationengine.metadata.AnnotationsMetadataFactory.choicesDocument=classpath:choices.xml
#nz.co.senanque.validationengine.metadata.AnnotationsMetadataFactory.fieldValidators=nz.co.senanque.madura.validators
nz.co.senanque.rules.RulesPlugin.today=2015-08-22