nz.co.senanque.validationengine.ValidationEngineImpl.identifier=my-identifier
nz.co.senanque.validationengine.metadata.AnnotationsMetadataFactory.packages=nz.co.senanque.pizzaorder.instances
#nz.co.senanque.login.RequestValidatorImpl.defaultLogin=admin/admin